proto/bitcoin/protocol/interface.proto

syntax = "proto3";

package libbitcoin.protocol;

// Bitcoin types mapped from descriptions found at
// https://en.bitcoin.it/wiki/Protocol_specification
// where names have been normalized against libbitcoin
// existing implementation/usage.

//
// Block Header
//
message block_header {
    // protocol version
    uint32 version = 1;
    
    // 32-byte previous block hash
    bytes previous_block_hash = 2;
    
    // 32-byte transactions hash
    bytes merkle_root = 3;
    
    // creation
    uint32 timestamp = 4;
    
    // difficulty
    uint32 bits = 5;
    
    uint32 nonce = 6;
    
    // variable length integer in protocol, not involved in hash computation
    uint64 tx_count = 7;
}

//
// OutPoint corresponding object.
//
message point {
    bytes hash = 1;
    uint32 index = 2;
}

//
// TxIn corresponding object.
//
message tx_input {
    point previous_output = 1;
    bytes script = 2;
    uint32 sequence = 3;
}

//
// TxOut corresponding object.
//
message tx_output {
    uint64 value = 1;
    bytes script = 2;
}

//
// Transaction
//
message tx {
    uint32 version = 1;
    uint32 locktime = 2;
    repeated tx_input inputs = 3;
    repeated tx_output outputs = 4;
}

//
// Block
//
message block {
    block_header header = 1;
    repeated tx transactions = 2;
    repeated bytes tree = 3;
}


// Protocol unique members

enum filters {
    _FILTERS_NONE = 0;
    ADDRESS = 1;
    TRANSACTION = 2;
    STEALTH = 3;
}

//
// Query filter type, allowing prefix matching against addresses,
// transactions or stealth addresses.
//
message filter {
    filters filter_type = 1;
    uint32 bits = 2;
    bytes prefix = 3;
}

//
// A block height, hash tuple.
//
message block_id {
    uint32 height = 1;
    
    // 32-bytes
    bytes hash = 2;
}

//
// A block identity, merkle branch tuple.
//
message block_location {
    block_id identity = 1;
    uint64 index = 2;
    repeated bytes branch = 3;
}

//
// Minimal transaction identification query response,
// meant to correspond with request.transactions.results.TX_HASH
// query result_type.
//
message tx_hash_result {
    bytes hash = 1;
    block_location location = 2;
}

//
// Full transaction instance query response,
// meant to correspond with request.transactions.results.TX_RESULT
// query result_type.
//
message tx_result {
    tx transaction = 1;
    block_location location = 2;
}

//
// A transaction output.
//
message output {
    uint32 index = 1;
    uint64 satoshis = 2;
    bytes script = 3;
}

//
// Unspent transaction output query response,
// meant to correspond with request.transactions.results.UTXO_RESULT
// query result_type.
//
message utxo_result {
    bytes tx_hash = 1;
    block_location location = 2;
    repeated output outputs = 3;
}

//
// Client request
//
enum transaction_results {
    TRANSACTION_RESULTS_NONE = 0;
    TX_HASH = 1;
    TX_RESULT = 2;
    UTXO_RESULT = 3;
}

enum locations {
    NONE = 0;
    BLOCK = 1;
    MERKLE = 2;
}

message block_headers_request {
    block_id start = 1;
    uint32 results_per_page = 2;
}
    
message transactions_request {
    block_id start = 1;
    uint32 results_per_page = 2;
    repeated filter query = 3;
    transaction_results result_type = 4; // [default = TX_HASH]
    locations location_type = 5; // [default = NONE]
}

message request {
    uint32 id = 1;

    oneof request_type {
        block_headers_request get_block_headers = 2;

        transactions_request get_transactions = 3;

        tx post_transaction = 4;

        tx validate_transaction = 5;

        block post_block = 6;

        block validate_block = 7;
    }
}

//
// Server response
//
message response {
    uint32 id = 1;

    // can encode error codes for calls
    sint32 status = 2;

    message block_headers {
        block_id next = 1;
        block_id top = 2;
        repeated block_header headers = 3;
    }
    
    message transactions {
        block_id next = 1;
        block_id top = 2;
        repeated tx_hash_result hashes = 3;
        repeated tx_result transactions = 4;
        repeated utxo_result utxos = 5;
    }

    oneof response_type {
        block_headers get_block_headers_response = 3;

        transactions get_transactions_response = 4;

        bool post_transaction_succeeded = 5;

        bool validate_transaction_succeeded = 6;

        bool post_block_succeeded = 7;

        bool validate_block_succeeded = 8;
    }
}

